# xposed-hook-based-on-whale

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wind/test/xposed_on_whale/: MainActivity.java  SampleApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
whale/: build.gradle
whale/src/android/art/: art_runtime.cc
whale/src/main/: AndroidManifest.xml
whale/src/main/java/com/lody/whale/: WhaleRuntime.java
whale/src/main/java/de/robv/android/xposed/: WhaleXposedBridge.java
xposed_api/: build.gradle
xposed_api/src/main/: AndroidManifest.xml
xposed_api/src/main/java/de/robv/android/xposed/: IXposedHookInitPackageResources.java  SELinuxHelper.java  XSharedPreferences.java  XposedBridge.java  XposedInit.java
xposed_api/src/main/java/de/robv/android/xposed/callbacks/: XC_InitPackageResources.java  XCallback.java
